# Application Configuration
NEXT_PUBLIC_APP_ENV=dev                      # Environment: dev or prod
NEXT_PUBLIC_CHAIN=sepolia                    # Chain: hardhat, sepolia, or celo

# Blockchain Configuration
NEXT_PUBLIC_MASTER_FACTORY_ADDRESS=0x...    # Deployed MasterFactory contract address
NEXT_PUBLIC_CUSD_ADDRESS=0xdE9e4C3ce781b4bA68120d6261cbad65ce0aB00b  # cUSD on Sepolia testnet or Update after deploying MockCUSD
NEXT_PUBLIC_CHAIN_ID=11142220                # Celo Sepolia testnet (use 42220 for mainnet, 31337 for localhost)

# Admin Configuration: used for both client and server-side checks, 
# use one of Hardhat's first default account for local tests: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0x...       # Admin wallet address

# Upstash KV Storage
UPSTASH_REDIS_REST_URL=https://...
UPSTASH_REDIS_REST_TOKEN=...


# UNUSED Default environment variables for generated Celo projects
# Public Celo RPC (mainnet)
CELO_RPC_URL=https://forno.celo.org

# RainbowKit Wallet Configuration
NEXT_PUBLIC_WC_PROJECT_ID=your_project_id_here
